# resource_test

./: pom.xml
assembly/: jar.xml
src/assembly/: distribution.xml
src/main/java/jp/uinme/tries/resource_test/: Application.java
src/main/resources/: settings.properties
src/main/resources/conf/: settings_conf.properties
